<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>День Труда</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/print.css" media="print">

</head>

<body>
    <header>
        <div class="header-div">
            <h1>День Труда</h1>
            <p>Праздник трудящихся всего мира</p>
        </div>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О празднике</a>
        <a href="history.html">История</a>
        <a href="info.html">Мероприятия</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="main">
        <div class="container">
            <div class="about">
                <h2>Что такое день Труда?</h2>
                <p>Праздник Труда - это международный праздник, посвященный труду и достижениям трудящихся. Этот день
                    отмечает значимость и вклад работников в экономику и общество. Праздник Труда поднимает важные
                    вопросы о правах работников, справедливости, равенстве и улучшении условий труда. Во многих странах
                    мироздания, он отмечается различными мероприятиями, включая парады, демонстрации, митинги и
                    культурные мероприятия. Это также время для выражения солидарности с рабочим классом и борьбы за
                    справедливость в области трудовых прав. Праздник Труда напоминает о важности уважения и защиты прав
                    всех работников, а также о необходимости стремления к лучшим условиям труда и социальной
                    справедливости.</p>
                <section>Международный День Труда, отмечается по-разному в разных странах мира. Вот некоторые способы,
                    как
                    этот праздник отмечается в различных странах:

                    <p><h3>США и Канада</h3>В Соединенных Штатах и Канаде День Труда (Labor Day) отмечается первым
                    понедельником
                    сентября. Этот день считается последним днем летнего сезона, и люди часто проводят его на природе,
                    устраивая барбекю и пикники. В том числе, в США проводятся парады, митинги и демонстрации, чтобы
                    поддержать права трудящихся.</p>

                    <p><h3>Великобритания</h3>В Великобритании День Труда отмечается в первый понедельник мая. Это традиционно
                        считается временем отдыха и развлечений, и люди часто устраивают пикники и походы на природу. В
                        некоторых местах проходят парады и шествия.</p>

                    <p><h3>Франция</h3> Во Франции День Труда (Fête du Travail) отмечается 1 мая. Это день митингов,
                        демонстраций и
                        парадов, организованных профсоюзами и рабочими. Традиционно в этот день дарят мугuet (ландыши) в
                        знак дружбы и солидарности.</p>

                    <p><h3>Германия</h3> В Германии День Труда (Tag der Arbeit) также отмечается 1 мая. Это день парадов и
                        демонстраций, на которых выступают профсоюзы и общественные организации. В этот день часто
                        обсуждаются темы трудовых прав и социальной справедливости.</p>

                    <p><h3>Россия</h3>В России День Труда также празднуется 1 мая. Этот день характерен для множества публичных
                        мероприятий, включая парады, митинги, концерты и фестивали. Важной частью празднования является
                        участие профсоюзов и организаций, высказывающих свои требования и поднимающих важные трудовые
                        вопросы.</p>

                    <p><h3>Китай</h3> В Китае День Труда отмечается 1 мая, но как Международный День Труда. В этот день
                        проводятся
                        разнообразные мероприятия, включая парады, выступления и культурные шоу, а также акции
                        благотворительности и помощи нуждающимся.</p>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 День Труда</p>
    </footer>
</body>

</html>