<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>День Труда</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/print.css" media="print">

</head>

<body>
    <header>
        <div class="header-div">
            <h1>День Труда</h1>
            <p>Праздник трудящихся всего мира</p>
        </div>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О празднике</a>
        <a href="history.html">История</a>
        <a href="info.html">Мероприятия</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div class="main">
        <div class="container">
            <div class="history">
                <h2>История Дня Труда</h2>
                <p>День Труда - это международный праздник, отмечаемый в разных странах мира в честь достижений и прав трудящихся.
                     Этот праздник имеет долгую и интересную историю, и он стал символом борьбы за лучшие условия труда, уважение к рабочим и солидарность рабочего класса.</p>

                <h3>Происхождение Дня Труда</h3>
                    
                    <p>История Дня Труда восходит к концу XIX века, когда рабочие и профсоюзы начали бороться за сокращение рабочего дня с 12-14 часов до более разумных стандартов, а также за улучшение рабочих условий. Одним из ключевых событий в этой борьбе была забастовка в Чикаго в 1886 году, которая привела к столкновениям с полицией и привлечению рабочих к суду.
                    В результате этой борьбы были достигнуты важные изменения. Сначала в США был установлен праздник "День Труда", который отмечался первый раз 1 сентября 1887 года. Однако, после событий Чикаго, он был перенесен на первое мая и стал символом солидарности рабочего класса в борьбе за справедливость и права трудящихся</p>
                    
                    <h3>Мировой масштаб</h3>
                    
                    <p>Вскоре День Труда получил мировое признание. Он стал символом борьбы за улучшение условий труда, права женщин и защиту прав детей. В разных странах он может называться по-разному, но идея остается одной - отмечать и поддерживать права трудящихся.
                    
                    Сегодня День Труда - это не только возможность отдохнуть и провести время с семьей и друзьями, но и важное напоминание о том, какие изменения можно добиться благодаря солидарности и борьбе за справедливость.
                    
                    Праздник напоминает нам о важности уважения и защиты прав всех работников, независимо от их профессии, пола или национальности. Он также подчеркивает необходимость поддерживать рабочие стандарты и условия, которые способствуют здоровью и благополучию трудящихся.
                    
                    Таким образом, День Труда - это не только день отдыха, но и символ борьбы и надежды, который напоминает нам о важности уважения прав и достоинства всех работников по всему миру.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 День Труда</p>
    </footer>
</body>

</html>